VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6517f1d8b5a3d6ed4630
VITE_APPWRITE_DATABASE_ID=6517f3b108ba489eb164
VITE_APPWRITE_COLLECTION_ID=6517f3ca872e994c1430
VITE_APPWRITE_BUCKET_ID=6517f619c31a4a9a7137

//Add this file later on gitignore

